    
<!DOCTYPE html>
<html>
    <head>
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/slideshow_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="./js/variables.js"></script>
        <script src="./js/Slideshow.js"></script>
    </head>
        
    <body>
        <div id ="slideShowTitle"></div> 
            
        <div id="section">
            <img id="slide"/> 
        </div>
            
        <div id ="caption"></div> 
            
        <button  id="previous" onclick="previousImage()"><span class="glyphicon glyphicon-arrow-left"></span> Previous Slide</button>
        <button  id="auto" onclick="autoSS()"><span class="glyphicon glyphicon-play-circle" id="theglyphicon"> </span> </button>
        <button  id="next" onclick="nextImage()"><span class="glyphicon glyphicon-arrow-right"></span> Next Slide</button>
            
        <script>
            init();
            setInterval(checkIfAuto, 1000);
        </script>
    </body>
</html>